{
  "name": "react-reader-view",
  "version": "1.1.2",
  "description": "React package that turns a Website into a Safari like Readability View",
  "keywords": [
    "readability",
    "reader",
    "react-readability"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffreymendez1993/react-readability.git"
  },
  "dependencies": {
    "clean-html-js": "^1.0.1",
    "html-readability": "^0.1.4",
    "readability": "^0.1.0",
    "sanitize-html": "^1.20.0"
  },
  "author": "Jeffrey Mendez <jeffmendez19@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffreymendez1993/react-readability/issues"
  },
  "homepage": "https://github.com/jeffreymendez1993/react-readability#readme"
}
